apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongodb-sc
volumeBindingMode: WaitForFirstConsumer
provisioner: kubernetes.io/no-provisioner   # static provisinor
reclaimPolicy: Retain