apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-0-pv
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: mongodb-sc
  capacity:
    storage: 1Gi
  hostPath:
    path: "/mnt/data/mongodb-0"
  persistentVolumeReclaimPolicy: Retain
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-1-pv
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: mongodb-sc
  capacity:
    storage: 1Gi
  hostPath:
    path: "/mnt/data/mongodb-1"
  persistentVolumeReclaimPolicy: Retain
