apiVersion: v1
kind: Service
metadata: 
  name: mongo-db-svc
  labels:
    class: db
spec:
  clusterIP: None
  selector:
    class: db
  ports:
  - name: mongo-db-ports
    port: 27017
    targetPort: 27017
