apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
  labels:
    class: frontend
spec:
  selector:
    class: frontend
  type: NodePort
  ports:
  - name: frontend-ports
    port: 80
    targetPort: 80
    nodePort: 32000
